# playeranalytics

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/: PlayerAnalyticsConstants.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/analyticsclient/: DebugLoggingAnalyticsClient.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/analyticsclient/amplitude/: AmplitudeAnalyticsClient.java  AmplitudeClient.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/api/: AnalyticsClient.java  InteractionController.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/api/interaction/: Interaction.java  InteractionAttributes.java  InteractionPerformerId.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/api/interaction/minecraft/: MinecraftInteraction.java  MinecraftInteractionSubject.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/interaction/: InteractionAttributeHelper.java  InteractionEventHelper.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/core/listener/: MinecraftBlockInteractions.java  MinecraftEntityInteractions.java  MinecraftItemInteractions.java  MinecraftPlayerInteractions.java  MinecraftPotionInteractions.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/: PlayerAnalyticsMod.java  PlayerAnalyticsModConfiguration.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/: PlayerAnalyticsConstants.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/analyticsclient/: DebugLoggingAnalyticsClient.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/analyticsclient/amplitude/: AmplitudeAnalyticsClient.java  AmplitudeClient.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/api/: AnalyticsClient.java  InteractionController.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/api/interaction/: Interaction.java  InteractionAttributes.java  InteractionPerformerId.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/api/interaction/minecraft/: MinecraftInteraction.java  MinecraftInteractionSubject.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/interaction/: InteractionAttributeHelper.java  InteractionEventHelper.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/core/listener/: MinecraftBlockInteractions.java  MinecraftEntityInteractions.java  MinecraftItemInteractions.java  MinecraftPlayerInteractions.java  MinecraftPotionInteractions.java
src/main/java/dev/nickrobson/minecraft/playeranalytics/forge/listener/: ForgeEventUtil.java  MinecraftForgeBlockListener.java  MinecraftForgeEntityListener.java  MinecraftForgeItemListener.java  MinecraftForgePlayerListener.java  MinecraftForgePotionListener.java
