# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=playeranalytics
mod_version=0.0.1
mod_name=Player Analytics
mod_description=Tracks players' interactions with the world

# Minecraft properties
minecraft_version=1.17.1

# Forge properties
forge_version=1.17.1-37.0.29
forge_api_version=37
forge_gradle_version=5.1.+
